<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image:url(./images/backg);
            background-size: cover;
        }

        form{
            
            padding-left: 600px;
            padding-top: 80px;  
        }

        .login{
            width: 250px;    
        }

        h1{
            font-size: 40px;
            text-align: center;
            
        }

        label{
            font-size: 20px;
            

        }
        #submit{
            font-size: 20px;
            margin: 10px;
        }
        #sub{
            width:100px
        }
    </style>
</head>
<body>
    
<form action="./university_website.html">
    
    <div class="login" >
    <h1>Login Page</h1>
    <label>User name</label>
    <input  type="text" name="user" placeholder="User name">
    <br><br><br>
    <label>Password</label>
    <input type="password" name="password" placeholder="Enter password">
    <br><br><br>
    </div>
    
    <input type="submit" name="submit">
    
    
    <input type="reset">


    

</form>

</body>
</html>